{
    "name"        : "Sphygmo",
    "version"     : "0.0.0",
    "description" : "A minimalist blood pressure tracker",
    "author"      : "Wee Keat",
    "repository"  : "",
    "readme"      : "",
    "license"     : "Apache 2",
    "devDependencies": {
        "gulp"            : "^3.8.11",
        "gulp-browserify" : "^0.5.0",
        "gulp-concat"     : "^2.2.0",
        "react"           : "^0.12.2",
        "reactify"        : "^0.13.1",
        "es6-promise"     : "^1.0.0",
        "flux"            : "^2.0.1",
        "object-assign"   : "^1.0.0"
    }
}
